
server {
    listen 8443;
    resolver 1.1.1.1;
    access_log  /var/log/nginx/forward_https.access.log  main;
    error_log /var/log/nginx/forward_https.error.log  warn;

    location / {
       proxy_pass https://api.openai.com;    #设定代理服务器的协议和地址 
       proxy_ssl_server_name on;
       proxy_set_header HOST api.openai.com;
       chunked_transfer_encoding off;
       proxy_cache off;
    #          proxy_buffers 256 4k;
    #          proxy_max_temp_file_size 0k;
    #    proxy_connect_timeout 30;
       proxy_send_timeout 60;
    #    proxy_read_timeout 60;
    #    proxy_next_upstream error timeout invalid_header http_502;
    }
}

# server {
#     listen 8088 ssl;
#     ssl_certificate /etc/nginx/ssl/proxy.crt;
#     ssl_certificate_key /etc/nginx/ssl/proxy.key;
#     location / {
#         resolver 8.8.8.8;
#         proxy_pass https://$http_host$request_uri;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_ssl_verify off;
#     }
# }


# server {
#     listen 88;
#     location / {
#         resolver 8.8.8.8;
#         proxy_pass http://$http_host$request_uri;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
