server {
    listen 8080;

    access_log  /var/log/nginx/forward.access.log  main;
    error_log /var/log/nginx/forward.error.log  warn;

    location / {
        proxy_pass http://$host$request_uri;     #设定代理服务器的协议和地址 
                proxy_set_header HOST $host;
                proxy_buffers 256 4k;
                proxy_max_temp_file_size 0k;
                proxy_connect_timeout 30;
                proxy_send_timeout 60;
                proxy_read_timeout 60;
                proxy_next_upstream error timeout invalid_header http_502;
    }
    
}

server {
    listen 8443;
    resolver 8.8.8.8;
    access_log  /var/log/nginx/forward_https.access.log  main;
    error_log /var/log/nginx/forward_https.error.log  warn;

    location / {
       proxy_pass https://api.openai.com$request_uri;    #设定代理服务器的协议和地址 
             proxy_buffers 256 4k;
             proxy_max_temp_file_size 0k;
       proxy_connect_timeout 30;
       proxy_send_timeout 60;
       proxy_read_timeout 60;
       proxy_next_upstream error timeout invalid_header http_502;
    }
}