FROM openjdk:19-bullseye

RUN  sed -i s@deb.debian.org@mirrors.tuna.tsinghua.edu.cn@g /etc/apt/sources.list

RUN apt-get update

# 安装浏览器
# RUN apt-get install chrome -y
RUN wget http://ports.ubuntu.com/pool/universe/c/chromium-browser/chromium-chromedriver_104.0.5112.101-0ubuntu0.18.04.1_arm64.deb && \
    wget http://ports.ubuntu.com/pool/universe/c/chromium-browser/chromium-browser_104.0.5112.101-0ubuntu0.18.04.1_arm64.deb && \
    wget http://ports.ubuntu.com/pool/universe/c/chromium-browser/chromium-codecs-ffmpeg_104.0.5112.101-0ubuntu0.18.04.1_arm64.deb


RUN apt-get install libasound2-dev libnss3-dev libxext6 libxtst6 xdg-utils libxtst6 libgbm1 -y




#  chromium-browser depends on libasound2 (>= 1.0.16); however:
#   Package libasound2 is not installed.
#  chromium-browser depends on libatk-bridge2.0-0 (>= 2.5.3); however:
#   Package libatk-bridge2.0-0 is not installed.
#  chromium-browser depends on libatk1.0-0 (>= 2.2.0); however:
#   Package libatk1.0-0 is not installed.
#  chromium-browser depends on libatspi2.0-0 (>= 2.9.90); however:
#   Package libatspi2.0-0 is not installed.
#  chromium-browser depends on libcairo2 (>= 1.6.0); however:
#   Package libcairo2 is not installed.
#  chromium-browser depends on libcups2 (>= 1.7.0); however:
#   Package libcups2 is not installed.
#  chromium-browser depends on libdbus-1-3 (>= 1.9.14); however:
#   Package libdbus-1-3 is not installed.
#  chromium-browser depends on libdrm2 (>= 2.4.60); however:
#   Package libdrm2 is not installed.
#  chromium-browser depends on libgbm1 (>= 17.1.0~rc2); however:
#   Package libgbm1 is not installed.
#  chromium-browser depends on libglib2.0-0 (>= 2.39.4); however:
#   Package libglib2.0-0 is not installed.
  
#  chromium-browser depends on libnspr4 (>= 2:4.9-2~); however:
#   Package libnspr4 is not installed.
#  chromium-browser depends on libnss3 (>= 2:3.22); however:
#   Package libnss3 is not installed.
#  chromium-browser depends on libpango-1.0-0 (>= 1.14.0); however:
#   Package libpango-1.0-0 is not installed.
#  chromium-browser depends on libwayland-client0 (>= 1.0.2); however:
#   Package libwayland-client0 is not installed.
#  chromium-browser depends on libx11-6 (>= 2:1.4.99.1); however:
#   Package libx11-6 is not installed.
#  chromium-browser depends on libxcb1 (>= 1.9.2); however:
#   Package libxcb1 is not installed.
#  chromium-browser depends on libxcomposite1 (>= 1:0.3-1); however:
#   Package libxcomposite1 is not installed.
#  chromium-browser depends on libxdamage1 (>= 1:1.1); however:
#   Package libxdamage1 is not installed.
#  chromium-browser depends on libxext6; however:
#   Package libxext6 is not installed.
#  chromium-browser depends on libxfixes3; however:
#   Package libxfixes3 is not installed.
#  chromium-browser depends on libxkbcommon0 (>= 0.5.0); however:
#   Package libxkbcommon0 is not installed.
#  chromium-browser depends on libxrandr2; however:
#   Package libxrandr2 is not installed.
#  chromium-browser depends on libxtst6; however:
#   Package libxtst6 is not installed.
#  chromium-browser depends on libx11-xcb1; however:
#   Package libx11-xcb1 is not installed.
#  chromium-browser depends on xdg-utils; however:
#   Package xdg-utils is not installed.
#  chromium-browser depends on chromium-codecs-ffmpeg-extra (= 104.0.5112.101-0ubuntu0.18.04.1) | chromium-codecs-ffmpeg (= 104.0.5112.101-0ubuntu0.18.04.1); however:
#   Package chromium-codecs-ffmpeg-extra is not installed.
#   Package chromium-codecs-ffmpeg is not installed.

# CMD ["java","-jar", "selenium-server-4.4.0.jar","standalone"]

# RUN apt-get install -y --no-install-recommends 	\
#     autoconf		\
#     automake 	\
#     bzip2 		\
#     dpkg-dev 		\
#     file 		\
#     g++ 		\
#     gcc 		\
#     imagemagick 		\
#     libbz2-dev 		\
#     libc6-dev 		\
#     libcurl4-openssl-dev 		\
#     libdb-dev 		\
#     ibevent-dev 		\
#     libffi-dev 		\
#     libgdbm-dev 		\
#     libglib2.0-dev 		\
#     libgmp-dev 		\
#     libjpeg-dev 		\
#     libkrb5-dev 		\
#     liblzma-dev 		\
#     libmagickcore-dev 		\
#     libmagickwand-dev 		\
#     libmaxminddb-dev 		\
#     libncurses5-dev 		\
#     libncursesw5-dev 		\
#     libpng-dev 		\
#     libpq-dev 		\
#     libreadline-dev 		\
#     libsqlite3-dev 		\
#     libssl-dev 		\
#     libtool 		\
#     libwebp-dev 		\
#     libxml2-dev 		\
#     libxslt-dev 		\
#     libyaml-dev 		\
#     make 		\
#     patch 		\
#     unzip 		\
#     xz-utils 		\
#     zlib1g-dev 